DATABASE_URL = mongodb+srv://test:test@cluster0.puh0q.mongodb.net/e-commerce?retryWrites=true&w=majority
STRIPE_KEY = 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
PASS_SEC = sumitecommerce
JWt_SEC = sumit@jwt
PORT = 8000